{
  "name": "@ip-location-db/geolite2-asn",
  "version": "2.3.2026030419",
  "description": "Ip to location database",
  "keywords": [
    "ip",
    "ip-location",
    "ip-location-db",
    "ipv4",
    "ipv6",
    "location",
    "asn",
    "autonomous"
  ],
  "license": "SEE LICENSE IN GEOLITE2_LICENSE AND GEOLITE2_EULA",
  "author": "sapics",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sapics/ip-location-db.git"
  },
  "CUSTOME_FIELDS": {
    "geolite2_hash_asn": "b885d6e1c5f60cb8379881a3ae4f396f0aa310109ae28405290363573a43b99b"
  }
}